# Songhay.Cloud.BlobStorage

./: .gitignore  LICENSE.md  README.md  Songhay.Cloud.BlobStorage.2.1.0.nupkg  Songhay.Cloud.BlobStorage.2.2.0.nupkg  Songhay.Cloud.BlobStorage.2.2.1.nupkg  Songhay.Cloud.BlobStorage.2.2.2.nupkg  Songhay.Cloud.BlobStorage.2.2.3.nupkg  Songhay.Cloud.BlobStorage.2.2.4.nupkg  Songhay.Cloud.BlobStorage.2.3.0.nupkg  Songhay.Cloud.BlobStorage.2.3.1.nupkg  Songhay.Cloud.BlobStorage.2.3.2.nupkg  Songhay.Cloud.BlobStorage.2.3.3.nupkg  Songhay.Cloud.BlobStorage.2.3.4.nupkg  Songhay.Cloud.BlobStorage.2.3.5.nupkg  Songhay.Cloud.BlobStorage.2.3.6.nupkg  Songhay.Cloud.BlobStorage.2.3.7.nupkg  Songhay.Cloud.BlobStorage.2.3.8.nupkg  Songhay.Cloud.BlobStorage.2.3.9.nupkg  Songhay.Cloud.BlobStorage.2.4.0.nupkg  Songhay.Cloud.BlobStorage.2.4.1.nupkg  Songhay.Cloud.BlobStorage.nuspec  Songhay.Cloud.BlobStorage.sln  azure-pipelines.yml
Songhay.Cloud.BlobStorage/: AzureStorageUtility.cs  Songhay.Cloud.BlobStorage.3.0.0.nupkg  Songhay.Cloud.BlobStorage.3.0.1.nupkg  Songhay.Cloud.BlobStorage.3.0.2.nupkg  Songhay.Cloud.BlobStorage.3.0.3.nupkg  Songhay.Cloud.BlobStorage.3.0.4.nupkg  Songhay.Cloud.BlobStorage.3.0.5.nupkg  Songhay.Cloud.BlobStorage.3.0.6.nupkg  Songhay.Cloud.BlobStorage.csproj  Songhay.Cloud.BlobStorage.nuspec
Songhay.Cloud.BlobStorage-net452/: Songhay.Cloud.BlobStorage-net452.csproj  packages.config
Songhay.Cloud.BlobStorage-net452/Extensions/: ConnectionStringSettingsCollectionExtensions.cs
Songhay.Cloud.BlobStorage-net452/Properties/: AssemblyInfo.cs
Songhay.Cloud.BlobStorage.Tests/: AssemblyMeta.cs  CloudBlobContainerExtensionsTest.cs  CloudStorageAccountExtensionsTest.cs  ExtensionsTest.cs  README.md  Songhay.Cloud.BlobStorage.Tests.csproj  TaggedJObjectTest.cs  TaggedJObjectTest.orderedtest  UnitTest1.cs
Songhay.Cloud.BlobStorage.Tests/Extensions/: TestContextExtensions.cs
Songhay.Cloud.BlobStorage.Tests/Models/: BlogEntry.cs
Songhay.Cloud.BlobStorage.Tests/Repositories/: BlogRepository.cs
Songhay.Cloud.BlobStorage/Extensions/: AzureBlobContentExtensions.cs  CloudBlobContainerExtensions.cs  CloudBlobDirectoryExtensions.cs  CloudBlobExtensions.cs  CloudStorageAccountExtensions.cs  ConfigurationBuilderExtensions.cs  ConnectionStringSettingsCollectionExtensions.cs  IConfigurationRootExtensions.cs  ProgramMetadataExtensions.cs
Songhay.Cloud.BlobStorage/Models/: AzureBlobContent.cs  AzureBlobKeys.cs  AzureBlobSetFilter.cs  AzureSearchMetadata.cs  IAzureBlobContentRepositoryAsync.cs  IRepositoryAsync.cs  ITaggedJObjectRepositoryAsync.cs  TaggedJObject.cs
Songhay.Cloud.BlobStorage/Repositories/: AzureBlobContentRepository.cs  AzureBlobRepository.cs  TaggedJObjectRepository.cs
Songhay.Cloud.BlobStorage/nuget-package/: Pack-NuGet.ps1  Songhay.Cloud.BlobStorage.2.0.0.nupkg
