<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Authors>Bryan D. Wilhite</Authors>
    <Company>Songhay System</Company>
    <Description>Azure BLOB Storage Repositories for JSON files in the Cloud</Description>
    <Copyright>(c) 2017 Bryan D. Wilhite</Copyright>
    <RepositoryUrl>https://github.com/BryanWilhite/Songhay.Cloud.BlobStorage</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SonghayCore.MSTest" Version="2.4.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songhay.Cloud.BlobStorage\Songhay.Cloud.BlobStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="local-storage\player-audio\hiphoppoetryjam\png\" />
  </ItemGroup>

</Project>
